# Challenges

./: .travis.yml  Challenges.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  test.yml
Ceaser.UnitTesting/: Ceaser.UnitTesting.csproj  CeaserTests.cs
Challenges/: ActionRunner.cs  ApplicationRunner.cs  Challenges.csproj  Context.cs  Extensions.cs  HexCodeValidator.cs  IPriceModifierProvider.cs  IsHighTempPolicyAlwaysNew.cs  IsHighTempPolicyOnlyOnce.cs  IsWindyPolicyAlwaysNew.cs  IsWindyPolicyOnlyOnce.cs  MyClass.cs  PolicyBenchmark.cs  PriceCalculator.cs  Program.cs  WeatherPolicyAlwaysNew.cs  WeatherPolicyOnlyOnce.cs
Challenges.API/: Challenges.API.csproj  Challenges.API.http  Dockerfile  MetricsMiddleware.cs  Program.cs  Prometheus queries.txt
Challenges.API/Behaviors/: LoggingRequestBehavior.cs
Challenges.API/Configuration/: Metrics.cs
Challenges.API/Controllers/: UserController.cs
Challenges.API/Properties/: launchSettings.json
Challenges.API/UseCases/Users/Commands/: CreateUserCommandHandler.cs
Challenges.API/UseCases/Users/Queries/: GetPasswordQueryHandler.cs
Challenges/Alghoritms/: Ceaser.cs
Challenges/Algorithms/: EratosthenesSieve.cs  IPrimeAlgorithm.cs
Challenges/Commands/: HelloCommandHandler.cs  ICommandHandler.cs  SumCommandHandler.cs
Challenges/Entities/: Membership.cs  Product.cs  State.cs
Challenges/Infrastructure/: CommandDispatcher.cs  CommandParser.cs  ICommandDispatcher.cs  ICommandParser.cs  IServiceLocator.cs  ServiceLocator.cs
Challenges/Models/: Child.cs  Parent.cs  Product.cs
Challenges/Orders/: Order.cs  OrderApproved.cs  OrderCancelled.cs  OrderInProgress.cs  OrderRejected.cs
Challenges/PriceModifiers/: IPriceModifier.cs  MembershipModifier.cs  Modifier.cs  PriceAdjustment.cs  StateModifier.cs
EF.API/: Dockerfile  EF.API.csproj  EF.API.http  Program.cs
EF.API/Endpoints/: ApiEndpoints.cs  Requests.cs
EF.API/Entities/: Company.cs  Driver.cs  Schedule.cs  Vehicle.cs
EF.API/Exceptions/: ApplicationException.cs
EF.API/Migrations/: 20240204194824_Init.Designer.cs  20240204194824_Init.cs  ApplicationDbContextModelSnapshot.cs
EF.API/Persistence/: ApplicationDatabaseConfiguration.cs  ApplicationDatabaseSeed.cs  ApplicationDbContext.cs  Extensions.cs
EF.API/Properties/: launchSettings.json
EF.API/ValueObjects/: License.cs  Name.cs  Registration.cs
Fetcher.API/: Dockerfile  Fetcher.API.csproj  Program.cs  appsettings.json
Fetcher.API/Audits/: Extensions.cs
Fetcher.API/Audits/Entities/: HttpAudit.cs
Fetcher.API/Audits/Logging/: Extensions.cs  HttpAuditLogger.cs
Fetcher.API/Audits/Services/: AuditService.cs  IAuditService.cs
Fetcher.API/Feeds/: Extensions.cs
Fetcher.API/Feeds/PublicApi/: Extensions.cs  PublicApiBackgroundService.cs
Fetcher.API/Feeds/PublicApi/Http/: IPublicApiHttpClient.cs  PublicApiHttpClient.cs
Fetcher.API/Feeds/PublicApi/Http/Models/: PublicApiEndpoints.cs  PublicApiEntry.cs  PublicApiModel.cs
Fetcher.API/Properties/: launchSettings.json
Fetcher.API/Shared/Logging/: IHttpLogger.cs
Fetcher.API/Shared/MongoDb/: Extensions.cs  IMongoDb.cs  MongoDatabase.cs
JWTAuthorization/: JWTAuthorization.csproj  Program.cs  appsettings.json
PrimeNumbers.UnitTests/: EratosthenesSieveTests.cs  PrimeNumberCheckerTests.cs  PrimeNumbers.UnitTests.csproj
Prometheus/: prometheus.yml
UnitTests/: HexCodeValidatorTest.cs
(+11 files in other folders)
